# iron-club

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/denisdev/ironclub/: UiTestUtils.kt
app/src/androidTest/java/com/denisdev/rmcalculator/: UiTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisdev/ironclub/: IronClubApplication.kt  Utils.kt
app/src/main/java/com/denisdev/ironclub/base/: AppTheme.kt  BaseActivity.kt  Color.kt  Typo.kt  UiState.kt
app/src/main/java/com/denisdev/ironclub/components/: ComposeUtils.kt  DropDown.kt
app/src/main/java/com/denisdev/ironclub/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/denisdev/ironclub/rmCalculator/: RmCalculatorActivity.kt  RmCalculatorViewModel.kt  RmUiData.kt
app/src/main/java/com/denisdev/rmcalculator/: AndroidApplication.kt  Utils.kt
app/src/main/java/com/denisdev/rmcalculator/base/: AppTheme.kt  BaseActivity.kt  Color.kt  Typo.kt  UiState.kt
app/src/main/java/com/denisdev/rmcalculator/components/: ComposeUtils.kt  DropDown.kt
app/src/main/java/com/denisdev/rmcalculator/di/: AppModule.kt
app/src/main/java/com/denisdev/rmcalculator/rmCalculator/: RmCalculatorActivity.kt  RmCalculatorViewModel.kt  RmUiData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: author_list_item.xml  rm_caculator_activity.xml  rm_calculator_fragment.xml  weight_unit_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denisdev/ironclub/: FormatRoundTest.kt
app/src/test/java/com/denisdev/rmcalculator/: FormatRoundTest.kt
app/src/test/java/com/denisdev/rmcalculator/base/: BaseViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/denisdev/rmcalculator/viewmodel/: RmCalculatorViewModelTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/denisdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/denisdev/domain/di/: DomainModule.kt
domain/src/main/java/com/denisdev/domain/error/: InvalidParameterException.kt
domain/src/main/java/com/denisdev/domain/model/: Formula.kt
domain/src/main/java/com/denisdev/domain/model/rm/: RM.kt
domain/src/main/java/com/denisdev/domain/repository/: AuthorRepository.kt  FormulaRepository.kt
domain/src/main/java/com/denisdev/domain/usecases/: UseCase.kt
domain/src/test/java/com/denisdev/domain/formula/: RepsTest.kt  RmFormulaTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/androidTest/java/com/denisdev/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/denisdev/repository/: AuthorRepositoryImpl.kt  FormulaRepositoryImpl.kt  Repository.kt  RmRepository.kt  RmRepositoryImpl.kt
repository/src/test/java/com/denisdev/repository/: ExampleUnitTest.kt
(+34 files in other folders)
