[versions]
agp = "8.2.0"
kotlin = "1.8.10"
hilt = "2.44"
core-ktx = "1.12.0"
junit = "4.13.2"
coroutines = "1.6.4"
composeViewModel = "2.6.2"
composeVersion = "1.5.4"
composeMaterial = "1.1.2"
composeActivity = "1.8.1"
appcompat = "1.6.1"
material = "1.10.0"
navigation = "2.7.5"
junitKtx = "1.1.5"
mockk = "1.12.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
hiltKapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
testCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
composeViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
composeMaterialIconsCore = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeVersion" }
composeMaterialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeVersion" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
composeMaterial = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial" }
composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
composeTest = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }
composeTestRule = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]
compose = ["composeMaterialIconsCore", "composeMaterialIconsExtended", "composeUiTooling", "composeMaterial", "composeActivity", "composeViewModel"]
navigation = ["navigationFragment", "navigationUi"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }