<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:ems="10"
            android:hint="Weight"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="114dp" />

        <Spinner
            android:id="@+id/spinner_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/weight_unit_list_item"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/et_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Reps"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_weight" />

    <Button
        android:id="@+id/btn_calculate_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reps" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_rm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculate_rm">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="end"
            android:id="@+id/ll_rm_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="20dp">
            <Spinner
                android:id="@+id/spinner_formula"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/author_list_item" />

            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="i">

            </Button>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center_horizontal"
            android:id="@+id/ll_rm_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_calculate_rm">

            <TextView
                android:id="@+id/tv_rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:hint="Rm~"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tv_rm_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"

                android:hint="Kg" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/et_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:autofillHints=""
        android:ems="7"
        android:hint="Percent"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_rm" />

    <TextView
        android:id="@+id/tv_rm_percent_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="%"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/et_percent"
        app:layout_constraintTop_toBottomOf="@+id/ll_rm" />

    <TextView
        android:id="@+id/tv_rm_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:hint="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_rm_percent_symbol"
        app:layout_constraintTop_toBottomOf="@+id/ll_rm" />

</androidx.constraintlayout.widget.ConstraintLayout>